server.port=28852
spring.security.user.name=User
spring.security.user.password=Pass
spring.datasource.url=jdbc:h2:file:../service_db
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.enabled=true
