#server.port=28852
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans


spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update






